spring.application.name=todolist

# H2 console aanzetten (zodat je in de browser de database kunt bekijken)
spring.h2.console.enabled=true

# Database URL (H2 draait in geheugen)
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatisch database tabellen aanmaken uit onze Java classes (komt later met JPA)
spring.jpa.hibernate.ddl-auto=update